<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/start"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:onClick="openActivity"
        android:text="FLIGHT FINDER"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="from:"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fromcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual" />

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="to:"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tocity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="date:"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="date" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="3"
        android:focusedMonthDateColor="#FF8000"
        android:selectedWeekBackgroundColor="#9BFFFF"
        android:shownWeekCount="7"
        android:weekSeparatorLineColor="#0000FF" />

</LinearLayout>
